*{


    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', 'Tahoma';

}


nav{


    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding-inline: 3em;

}

.imager{


    height: 100%;
    width: 100%;

}

.logostore{


    margin-right: 4em;
}
.divide{

    display: inline-flex;
    justify-content: space-between;
    height: 100%;
    
    align-items: center;
}


ul{


    list-style-type: none;
    padding-bottom: 10px;

}

ul li{

    display: inline-block;
    margin-right: 2em;

}


ul a{

    text-decoration: none;
    color: hsl(0, 0%, 41%);
    
}


.affected a{

    margin-right: 5px;
    
}



.reg{


    border: 2px solid hsl(0, 0%, 41%);
    padding-block: 5px;
    padding-inline: 10px;
    border-radius: 6px;

}

.mid{


    display: flex;
    height: 500px;
    align-items: center;
    justify-content: space-around;
    





    
}

.mid h1{


    font-size: 70px;
    font-weight: 700;
}

.mid p{


      color:hsl(0, 0%, 41%);
      margin-top: 60px;

    
}


button{


    height: 50px;
    background-color: black;
    color: white;

    margin-top: 40px;
    padding: 0 10px;
    border-radius: 10px;
   
    width: 30%;
}


.largeImage{


      height: 500px;
      width: 100%;



}

.companies{
    


    margin-top: 100px;

    display: flex;
    justify-content: space-evenly;
    

    
}




.companies img{

  height: 20px;
    
}


.navbar{


    display: none;
}

.new-mid{


    display: none;
}

.sider{


    display: none;
}


.dropone{


    background-color: white;
    width: 150px;
    height: 180px;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    position: absolute;
    top: 10%;
    left: 10%;
    box-shadow: 1px 3px 4px grey;
    z-index: 3;
    border-radius: 5px;






}

.droptwo{


    background-color: white;
    width: 150px;
    height: 180px;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    position: absolute;
    top: 10%;
    left: 25%;
    box-shadow: 1px 3px 4px grey;
    z-index: 3;
    border-radius: 5px;
    color: hsl(0, 0%, 41%);






}
@media screen and (max-width: 900px){
   


   .new-mid{


    flex-direction: column-reverse;
    /* margin-top: 300px; */
    display: flex;
    gap: 20px;


   }

   .seen{


    display: block;
    position: absolute;
    width: 75%;
    background-color: white;
    height: 100vh;
    right: 0;
    top: 0;
    padding-block: 30px;
    padding-inline: 30px;


   }

   .first-section{


    text-align: center;
   }
   
   .mid h1{

    font-size: 50px;
    font-weight: 700;
    text-align: center;
   }

   .mid p{


    width: 100%;
    /* text-align: center; */
    font-weight: 700;
    line-height: 1.5em;
   }

   .pic-section{

    padding: 10px;

   }


   .largeImage{

      height: 100%;

   }

   .mid{


    display: none;
   }
   nav{


     display: none;
   }

   .navbar{


    display: flex;
    height: 90px;
    align-items: center;
    justify-content: space-between;
   }


   .menu{


      height: 50px;
      width: 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      cursor: pointer;



   }

   .bars{


    width: 100%;
    height: 10%;

    background-color: hsl(0, 0%, 41%);
    border-radius: 5px;
    
   }

   .companies{


    margin: 30px;
   }

   .companies img{

    height: 20px;

   }

   ul{


    list-style-type: none;
    /* text-align: center; */
    margin-top: 50px;
   }


   ul li{


      display: block;
      margin-bottom: 30px;
   }

   .closer{

      right: 2%;
      position: absolute;
      top: 2%;
      cursor: pointer;


   }

   .drop1{


    background-color: white;
    width: 150px;
    height: 180px;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    /* position: absolute; */
    /* top: 10%;
    left: 10%;
    box-shadow: 1px 3px 4px grey;
    z-index: 3;
    border-radius: 5px; */






}
.drop2{


    background-color: white;
    width: 150px;
    height: 180px;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    /* position: absolute;
    top: 10%;
    left: 25%;
    box-shadow: 1px 3px 4px grey;
    z-index: 3;
    border-radius: 5px;
    */
    color: hsl(0, 0%, 41%);






}



.reg{


    text-align: center;
}


    
}